{
  "name": "seguridadfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.4",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "sweetalert2": "^11.7.1"
  }
}
